# ECommerceSocks_ASPNetCore

./: ECommerceSocks_ASPNetCore.sln  EcommerceSocksDBMysql.sql  EcommerceSocksDatabase.sql  IMPORTANTE  README.md
ECommerceSocks_ASPNetCore/: ECommerceSocks_ASPNetCore.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
ECommerceSocks_ASPNetCore/Controllers/: AccountController.cs  CartController.cs  CategorySectionController.cs  CheckoutController.cs  FavoritesController.cs  HomeController.cs  IdentityController.cs  ProductDetailController.cs  UserController.cs
ECommerceSocks_ASPNetCore/Data/: Ecommerce_socksContext.cs
ECommerceSocks_ASPNetCore/Filters/: UsersAuthorizeAttribute.cs
ECommerceSocks_ASPNetCore/Helpers/: BlobStorageService.cs  CachingService.cs  MailService.cs  PathProvider.cs  ToolkitService.cs
ECommerceSocks_ASPNetCore/Models/: Addresses.cs  ApiUser.cs  Cart.cs  Cart_Complete.cs  Category.cs  Collections.cs  Color.cs  Discount.cs  Favorite.cs  Order_details.cs  Orders.cs  Orders_View.cs  Pack.cs  Print.cs  Product.cs  Product_Complete.cs  Product_size.cs  Product_sizes.cs  Size.cs  Style.cs  Subcategory.cs  Users.cs
ECommerceSocks_ASPNetCore/Properties/: launchSettings.json
ECommerceSocks_ASPNetCore/Repositories/: Ecommerce_socksRepository.cs  IRepositoryEcommerce_socks.cs
ECommerceSocks_ASPNetCore/Services/: Ecommerce_socksService.cs
ECommerceSocks_ASPNetCore/ViewComponents/: CartViewComponent.cs  LoginViewComponent.cs
ECommerceSocks_ASPNetCore/Views/: _ViewImports.cshtml
ECommerceSocks_ASPNetCore/Views/Account/: Index.cshtml  _OrdersPartial.cshtml
ECommerceSocks_ASPNetCore/Views/Cart/: Index.cshtml
ECommerceSocks_ASPNetCore/Views/CategorySection/: Index.cshtml
ECommerceSocks_ASPNetCore/Views/Checkout/: Index.cshtml
ECommerceSocks_ASPNetCore/Views/Favorites/: Index.cshtml
ECommerceSocks_ASPNetCore/Views/Home/: Index.cshtml
ECommerceSocks_ASPNetCore/Views/Identity/: EditAddresses.cshtml  Index.cshtml  OrderDetails.cshtml  PersonalInfo.cshtml  _OrderDetailsPartial.cshtml  _OrderWishlistPartial.cshtml  _OrdersPartial.cshtml  _UserAddressesPartial.cshtml  _UserLogoutPartial.cshtml  _UserPersonalInfoPartial.cshtml
ECommerceSocks_ASPNetCore/Views/ProductDetail/: Index.cshtml
ECommerceSocks_ASPNetCore/Views/Shared/: _Favicons.cshtml  _Layout.cshtml  _PartialMenu.cshtml
ECommerceSocks_ASPNetCore/Views/Shared/Components/Cart/: Default.cshtml
ECommerceSocks_ASPNetCore/Views/Shared/Components/Login/: Default.cshtml
ECommerceSocks_ASPNetCore/Views/User/: ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml  SignUp.cshtml
ECommerceSocks_ASPNetCore/wwwroot/css/: CategorySection.css  home.css  layout.css
ECommerceSocks_ASPNetCore/wwwroot/lib/css/: CategorySection.css  ProductDetails.css  home.css  layout.css  site.css
ECommerceSocks_ASPNetCore/wwwroot/lib/js/: CategorySection.js  ProductDetails.js  site.js
ECommerceSocks_ASPNetCore/wwwroot/lib/js/jquery/: ProductDetails.js
ECommerceSocks_ASPNetCore/wwwroot/templates/emailTemplates/: NewsLetter_EmailTemplate.html  Welcome_EmailTemplate.html
