<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewComponents\**" />
    <Compile Remove="wwwroot\icons\NewFolder\**" />
    <Compile Remove="wwwroot\js\**" />
    <Content Remove="ViewComponents\**" />
    <Content Remove="wwwroot\icons\NewFolder\**" />
    <Content Remove="wwwroot\js\**" />
    <EmbeddedResource Remove="ViewComponents\**" />
    <EmbeddedResource Remove="wwwroot\icons\NewFolder\**" />
    <EmbeddedResource Remove="wwwroot\js\**" />
    <None Remove="ViewComponents\**" />
    <None Remove="wwwroot\icons\NewFolder\**" />
    <None Remove="wwwroot\js\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Home\" />
    <Folder Include="wwwroot\templates\emailTemplates\images\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\lib\css\layout.css" />
    <Content Remove="wwwroot\images\products\women-banner.jpg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="wwwroot\lib\css\layout.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.8.1" />
    <PackageReference Include="EcommerceSocksModels" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCaching" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>
